# RuoYi-Cloud

./: pom.xml
leib-modules/: pom.xml
leib-modules/src/main/java/com/leib/: NacosApplication.java
ruoyi-auth/src/main/resources/: bootstrap.yml
ruoyi-gateway/src/main/resources/: bootstrap.yml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-job/src/main/java/com/ruoyi/job/controller/: SysJobController.java
ruoyi-modules/ruoyi-modelues-leib/: pom.xml
ruoyi-modules/ruoyi-modelues-leib/src/main/java/com/ruoyi/leib/: LeibApplication.java
ruoyi-modules/ruoyi-modelues-leib/src/main/java/com/ruoyi/leib/controller/: TestUserController.java
ruoyi-modules/ruoyi-modelues-leib/src/main/resources/: application.yml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/src/test/java/com/ruoyi/system/mapper/: dictTest.java
ruoyi-ui/: vue.config.js
